REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_API_BASE_URL_WITHOUT_API=http://localhost:5000
REACT_APP_API_BASE_URL_GO=http://localhost:7000/api
REACT_APP_API_BASE_URL_PYTHON=http://localhost:8000/api/v1